{
  "name": "prompt-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -n api,vite -c cyan,green \"node --env-file=.env server/index.js\" \"vite\"",
    "dev:vite": "vite",
    "dev:api": "node --env-file=.env server/index.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:bundle": "esbuild electron/main.js --bundle --platform=node --target=node20 --outfile=electron/main.cjs --external:electron --external:better-sqlite3 --format=cjs",
    "electron:dev": "npm run electron:bundle && concurrently -n vite,api,electron -c green,cyan,blue \"vite\" \"node --env-file=.env server/index.js\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && npm run electron:bundle && electron-builder",
    "electron:build:mac": "npm run build && npm run electron:bundle && electron-builder --mac",
    "electron:build:win": "npm run build && npm run electron:bundle && electron-builder --win",
    "electron:build:linux": "npm run build && npm run electron:bundle && electron-builder --linux",
    "electron:build:all": "npm run build && npm run electron:bundle && electron-builder -mwl",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^8.0.10",
    "wait-on": "^8.0.5"
  }
}
